package lcp;

public class LineComparisonProblem {

	public static void main(String[] args) {
		System.out.println("Wecome To Line Comparison Problem");
		int L1_X1 = 4;
		int L1_Y1 = 5;
		int L1_X2 = 8;
		int L1_Y2 = 10;
		
		double L1_Length = Math.sqrt(Math.pow((L1_X2 - L1_X1), 2) + Math.pow((L1_Y2 - L1_Y1), 2) );
		
		int L2_X1  = 3;
		int L2_Y1 = 6;
		int L2_X2 = 9;
		int L2_Y2 = 11;
		
		double L2_Length = Math.sqrt(Math.pow((L2_X2 - L2_X1), 2) + Math.pow((L2_Y2 - L2_Y1), 2) );
		
		if(L1_Length == L2_Length)
		{
			System.out.println("Lines are Equal");
		}
		else
		{
			if(L1_Length > L2_Length)
			{
				System.out.println("Line 1 is Greater");
			}
			else
			{
				System.out.println("Line 2 is Greater");
			}
		}
	}
}
